{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "Breathr",
      "connectString": "postgres://elzzgkaa:h2OXwKCnP6BHIKMLpgnxt8Szf-vQGZOp@berry.db.elephantsql.com/elzzgkaa"
    }
  ]
}
